# Freizeit

./: .gitignore  APP_ICON.md  CLAUDE.md  GRADLE_TROUBLESHOOTING.md  ICONS_README.md  INSTALLATION.md  JDK_SETUP.md  README.md  build.gradle  cleanup-report.md  gradle.properties  progress.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freizeit/: FreizeitApplication.kt
app/src/main/java/com/example/freizeit/data/: AppDatabase.kt  BackupJsonCodec.kt  Converters.kt  FreizeitDatabase.kt  PoiJsonParser.kt
app/src/main/java/com/example/freizeit/data/dao/: ActivityDao.kt  FavoriteDao.kt  FavoriteLocationDao.kt  ImportInfoDao.kt  PendingVisitDao.kt  PoiCustomNameDao.kt  PoiDao.kt  VerdictDao.kt
app/src/main/java/com/example/freizeit/data/entity/: Activity.kt  Favorite.kt  FavoriteLocation.kt  ImportInfo.kt  PendingVisit.kt  Poi.kt  PoiCustomName.kt  Verdict.kt
app/src/main/java/com/example/freizeit/data/repository/: ActivityRepository.kt  BackupRepository.kt  FavoriteLocationRepository.kt  FavoriteRepository.kt  PoiRepository.kt
app/src/main/java/com/example/freizeit/data/weather/: OpenMeteoClient.kt  WeatherRepository.kt
app/src/main/java/com/example/freizeit/di/: AppContainer.kt
app/src/main/java/com/example/freizeit/domain/opening/: OpeningHours.kt
app/src/main/java/com/example/freizeit/domain/suggestion/: SuggestionEngine.kt
app/src/main/java/com/example/freizeit/domain/weather/: WeatherSnapshot.kt
app/src/main/java/com/example/freizeit/ui/: FreizeitApp.kt  MainActivity.kt
app/src/main/java/com/example/freizeit/ui/activity/: ActivityEditActivity.kt  ActivityListActivity.kt  RandomActivityActivity.kt
app/src/main/java/com/example/freizeit/ui/adapter/: ActivityAdapter.kt  FavoriteLocationAdapter.kt
app/src/main/java/com/example/freizeit/ui/common/: CategoryUi.kt
app/src/main/java/com/example/freizeit/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt  MapOverlays.kt  MapStyle.kt  PlaceDetailSheet.kt  PlaceMiniMap.kt  PoiMap.kt
app/src/main/java/com/example/freizeit/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/freizeit/ui/settings/: FavoriteLocationEditActivity.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/freizeit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/freizeit/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/freizeit/util/: AddressResolver.kt  DatabaseExportImport.kt  FilterOptions.kt  GeoDistance.kt  GeocodingService.kt  LocationHelper.kt  LocationManager.kt  MapViewHelper.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_rounded_light.xml  ic_add.xml  ic_bike.xml  ic_cafe.xml  ic_car.xml  ic_distance.xml  ic_indoor_outdoor.xml  ic_list_view.xml  ic_park.xml  ic_playground.xml  ic_random.xml  ic_restaurant.xml  ic_transit.xml  ic_walk.xml  ic_walk_category.xml
app/src/main/res/layout/: activity_activity_edit.xml  activity_activity_list.xml  activity_favorite_location_edit.xml  activity_main.xml  activity_random_activity.xml  activity_settings.xml  item_activity.xml  item_favorite_location.xml  item_random_activity.xml  nav_header.xml
app/src/main/res/menu/: menu_activity_edit.xml  menu_activity_list.xml  menu_drawer.xml  menu_favorite_location_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/freizeit/data/: PoiJsonParserTest.kt
app/src/test/java/com/example/freizeit/data/dao/: FavoriteDaoTest.kt  PendingVisitDaoTest.kt  PoiCustomNameDaoTest.kt  VerdictDaoTest.kt
app/src/test/java/com/example/freizeit/data/repository/: BackupRepositoryTest.kt  FavoriteRepositoryTest.kt  PoiImportTest.kt
app/src/test/java/com/example/freizeit/data/weather/: OpenMeteoClientTest.kt
app/src/test/java/com/example/freizeit/domain/opening/: OpeningHoursTest.kt
app/src/test/java/com/example/freizeit/domain/suggestion/: SuggestionFixture.kt  SuggestionScenariosTest.kt  SuggestionVerdictTest.kt
app/src/test/java/com/example/freizeit/ui/: FreizeitDestinationTest.kt
app/src/test/java/com/example/freizeit/ui/common/: CategoryUiTest.kt
app/src/test/java/com/example/freizeit/ui/explore/: FilterAndSortTest.kt
app/src/test/java/com/example/freizeit/ui/home/: HomeAnchorTest.kt  HomeSwipeDeckMathTest.kt  HomeVisitBannerTest.kt
app/src/test/java/com/example/freizeit/util/: GeoDistanceTest.kt
docs/agents/: triage-labels.md
docs/ideas/: freizeit-2.0-family-concierge.md
tools/poi_extraction/: README.md  extract_pois.py
